{
  "version": "0.1.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "runtimes": {
    "win7-x64": {} 
  },
  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Python.Runtime": "0.1.0-*"
  },
  "frameworks": {
    //"netstandard1.6": {
    //  "imports": "dnxcore50"
    //},
    "net46": {

    }
  },
  "configurations": {
    "Py35-UCS2-Win-Debug": {
      "buildOptions": {
        "define": [ "TRACE", "DEBUG"]
      }
    }
  }
}
